PATH_TRAINING  = C:/Users/sott/Desktop/16_03_20/data/train.txt
PATH_TEST      = C:/Users/sott/Desktop/16_03_20/data/test.txt
PATH_VALID     = C:/Users/sott/Desktop/16_03_20/data/valid.txt
PATH_RULES     = C:/Users/sott/Desktop/16_03_20/data/alpha-50
PATH_OUTPUT    = C:/Users/sott/Desktop/16_03_20/data/out

UNSEEN_NEGATIVE_EXAMPLES = 5

TOP_K_OUTPUT = 10

WORKER_THREADS = 3

THRESHOLD_CORRECT_PREDICTIONS = 2
THRESHOLD_CONFIDENCE = 0.00001

FAST = 0
DISCRIMINATION_UNIQUE = 1
INTERMEDIATE_DISCRIMINATION = 0
